/* Start Global Rules */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;

}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Componants */
.main-heading{
text-align: center;
}
.main-heading h2{
  color: #333;
  font-size: 40px;
  text-transform: uppercase;
  font-style: normal;
  margin-bottom: 70px;
  position: relative;
  font-weight: 400;

}
.main-heading h2::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  height: 1px;
  width: 120px;
  background-color: #333;
}
.main-heading h2::after{
content: '';
position: absolute;
transform: translateX(-50%);
left: 50%;
bottom: -37px;
width: 14px;
height: 14px;
border-radius: 50%;
background-color: white;
border:1px solid #333;
}
.main-heading p{
width: 500px;
margin: 0 auto 100px;
line-height: 1.9;
color: #777;
max-width: 100%;
}
/* End Componants */
/* Start Header  */

.header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

.header .container ::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
.header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  .header .toggle-menu {
    display: none;
  }
}
.header nav ul {
  display: flex;
}
@media (max-width: 768px) {
  .header nav ul {
    display: none;
  }
  .header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .header nav ul li a {
    padding: 15px !important;
  }
}
.header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  padding: 40px 10px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
.header nav ul li a.active,
.header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid #19c8fa;
}
.header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
.header .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header  */
/* Start Landing  */
.landing{
  min-height: 100vh;
  background-image: url("../Image/landing.webp");
  background-size: cover;
  position: relative;
}

.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 55%);
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: #19c8fa;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}
.landing .text .content{
  max-width: 500px;
}
.landing .text .content h2{
  font-size: 33px;
  margin-bottom: 20px;
  font-weight: normal;
  line-height: 1.5;
}
.landing .text .content p{
  line-height: 2;

}
.landing .change{
  position: absolute;
  top: 50%;
  transform:translateY(-50%);
  color: white;
}
@media (max-width: 767px){
  .landing .change{
    display: none;
  }
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;

}
.landing .bullets li {
  border: 1px solid white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing  */
/* Start Services */

 .services {
padding-top: var(--section-padding) ;
padding-bottom: var(--section-padding);
}

.services .services-content .srv {
  display: flex;
}
@media(min-width: 768px){
  .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
    grid-column-gap:40px ;
    grid-row-gap: 60px;
  }

}
.services .services-content .srv i {
  margin-right: 50px;
}
@media(max-width:767px){
  .services .services-content .srv{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    text-align: center;
  }
.services .services-content .srv i{
  margin: 0 auto 30px;
}
}
.services .services-content .srv .text h3 {
margin-bottom: 30px;
color: var(--main-color);
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 2;
  max-width: 400px;
} 

/* End Services */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(..//Image/back.jpg);
  height: 550px;
  align-items: center;
  display: flex;
  background-size: cover;
  position: relative;
  margin-bottom: 100px;
  overflow: hidden;
}
.design::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 55%);
  

}
.design .text,
.design .image{
  flex: 1;
  z-index: 2;

}
.design .image{
  text-align: center;
  height: 180px;
}
@media (max-width:767px){
  .design .image {
    display: none;
  }
}
.design .text{
  color: white;
  background-color: var(--transparent-color);
  padding: 40px 40px ;
  font-weight: 400;
}
.design .text h2{
  color: white;
  text-transform: uppercase;
  font-style: normal;
  margin-bottom: 40px;

}
.design .text ul li{
  padding: 10px 0;

}
.design .text ul li::before{
  content: '\f108';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End design  */
/* Start Portfolio  */
.portfolio{
  padding-bottom: var(--section-padding);
}
.shuffle {
  display: flex;
  justify-content: center;
   margin-bottom: 50px; 
}
.shuffle li {
padding: 10px;
}
.shuffle .active{
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;

}
.portfolio .imgs-container .box{
position: relative;
overflow: hidden;
}
@media (min-width:768px){
  .portfolio .imgs-container .box{
  flex-basis: 50%;
  }
}
@media (min-width:1199px){
  .portfolio .imgs-container .box{
  flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img{

  max-width: 100%;

  transition: .3s;
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  padding: 10px;
  bottom: -100%;
  transition: .3s;
  background-color: white;
  width: 100%;
  padding: 20px 15px;
}
.portfolio .imgs-container .box .caption h4{
 font-style: normal;
 font-weight: 400;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
  color: var(--main-color);
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;

}
.portfolio .imgs-container .box img:hover{
  transform: rotate(3deg) scale(1.1);
}

.portfolio .more{
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;
  margin: 30px auto;
}
/* End Portfolio  */
/* Start Video  */
.video{
position: relative;

}
.video::before{
  content: '';
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video{
width: 100%;

}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2{
text-transform: uppercase;
font-weight: normal;
margin: 0 0 20px;

}
.video .text p{
margin-bottom: 20px;
}
.video .text button{
background-color: black;
text-transform: uppercase;
padding: 10px 15px;
color: white;
border: none;
}
/* End Video  */
/* Start About  */
.about  {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
  
}
.about img{
  position: relative;
  bottom: -120px;
  /* عشان المسافه بين الصوره و الابوت كبرت عشان نزلنا الصوره فلازم نعمل ميرج توب وننقصه  */
  margin-top: -120px; 
  max-width: 100%;
}
@media (max-width:767px) {
  .about img{
    bottom: -60px;
     margin-top: -60px; 
  }
  
}
/* End About  */
/* Start Stats */

.stats{
  padding-top: var(--section-padding) ;
  padding-bottom: var(--section-padding); 
  background-image: url('../Image/about3.jpg');
  background-size: cover; 
  text-align: center;
  position: relative;

}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.stats .container{
  position: relative;
  flex-wrap: wrap;
  display: flex;

}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width:767px) {
  .stats .container .box 
  {
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .stats .container .box 
  {
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .stats .container .box 
  {
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
  background-color: black;
  margin: 0 auto 30px;
  border-radius: 50%;  
  display: flex;
  justify-content: center;
  align-items: center;
}
.stats .container .box h2{
font-size: 40px;
font-weight:600 ;
margin-bottom: 10px;
}
/* End Stats */
.our-skills{
  padding-top: var(--section-padding) ;
  padding-bottom: var(--section-padding); 
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width:767px) {
  .our-skills .container {
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  .our-skills .container > div{
    margin: 30px 0;
  }
  .our-skills .testimonials .content{
    display: flex;
    text-align: center;
    margin: 0 auto 50px;
    flex-direction: column;

  }
 
  .our-skills .container .content .text{
    margin-top: 30px;
    text-align: center;
  }

}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container >div > h3{
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container >div > p{
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .container .content{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.our-skills .container .content img{
  width: 100px;
  border-radius:50%;
  margin-right: 50px;
}
.our-skills .container .content .text{
width: 400px;
font-weight: 400;
line-height:1.8;
font-size: 15px;
border-bottom: 1px solid #777;
}
.our-skills .container .content .text p{
text-align: end;
color: #777;
font-size: 13px;
margin-top:10px ;
margin-bottom: 10px;
}
.our-skills .testimonials ul{
  display: flex;
  justify-content: center;
}
.our-skills .testimonials ul li{
width: 15px;
height: 15px;
border-radius: 50%;
border: 1px solid #777;
color: white;
margin: 0 3px;
}
.our-skills .testimonials ul .active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* Skills  */

.skill .prog{
margin-bottom: 40px;
}
.skill .prog h4{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.skill .prog .data-prog {
  background-color: #dedadc;
  height: 25px;
}
.skill .prog .data-prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skill .prog .data-prog span::before{
content: attr(data);
position: absolute;
background-color: black;
font-size: 14px;
width: 35px;
padding: 6px 0;
color: white;
border-radius:7px;
text-align: center;
top: -40px;
right: -15px;;
}
.skill .prog .data-prog span::after{
content: '';
position: absolute;
border-width: 8px;
border-color: black transparent transparent transparent;
border-style: solid;
top: -12px;
right: -6px;
}
/* End Skills  */
/* Start Layer  */
.layer{
  padding-top: var(--section-padding);
  margin-bottom: var(--section-padding);
  background-image: url('..//Image/layer.jpg');
  background-size: cover;
  height: 250px;
  position: relative;
  text-align: center;
  color: white;
}
.layer::before{
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgb(0 0 0 / 50%);
}
.layer .container{
  color: white;
  position: relative; 
  display: block;

}
.layer q{
  margin-bottom: 20px;
  font-size: 27px;
  display: block;
}
q::before {
  content: '\f10d';
  font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
q::after {
  content: '\f10e';
  font-family: 'Font Awesome 5 Free';
  font-weight: 600;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Layer  */
/* Start Pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .up{

  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 30px;
}
.pricing .up >div{
  background-color: #fcfcfc;
  text-align: center;
  border-top:1px solid var(--main-color) ;
}
.pricing .up >div h3{
  font-size: 25px;
  text-transform: uppercase;
  font-weight: normal;
  margin: 40px auto 20px;
}
.pricing .up >div span{
  font-size: 58px;
  font-weight: 700;
  margin: 0 auto 40px;
  position: relative;

}
.pricing .up >div span::before{
  content: '$';
  font-size: 22px;
  font-weight: normal;
  top: -6px;
  left: -22px;
  position: absolute;

}
.pricing .up >div span::after{
  content: '/Mo';
  font-size: 20px;
  font-weight: 700;    
  right: -55px;
  bottom: 10px;
  position: absolute;     
}
.pricing .up .text {
border-top:1px solid var(--main-color) ;
border-bottom:2px solid var(--main-color) ;
margin-top: 30px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.pricing .up .text >p:not(:last-child) {
  border-bottom:1px solid var(--main-color) ;
  margin-top: 30px;
  text-align: center;
  width: fit-content;
  padding:0 25px 20px ;
}
.pricing .up .text >p:last-child {
  padding: 20px  ;
}
.pricing .up a{
  font-size: 14px;
  text-decoration: none;
  color: rgb(31 15 242);
  border: 1px solid var(--main-color);
  display: block;
  padding: 20px 20px;
  width: fit-content;
  margin: 30px auto;
}
.cont {
  margin: 30px 0;
  text-align: center;
}
.cont p{
  font-size: 18px;
}
.cont a{
  width: fit-content;
  display: block;
  margin : 20px auto;
  font-size: 14px;
  text-decoration: none;
  color: white;
  background-color: var(--main-color );
  padding: 10px 20px;
}
/* end Pricing */
/* Start Mail  */

.mail{
  background-image: url("../Image/sub2.jpg");
  background-size: cover;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  margin-bottom: var(--section-padding);
  color: white;
}
.mail::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
}
.mail .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
  .subscribe .container {
    flex-direction: column;
  }
}
.mail form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.mail form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.mail form input[type="email"]{
  border: 1px solid white;
  padding: 15px 20px 15px 60px;
  background: none;
  color: white;
  width: calc(100% - 130px);
  border-right: none;
  caret-color: var(--main-color);

}
.mail form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  width: 130px;
  text-transform: uppercase;
  
}
.mail form ::placeholder {
  color: white;
}
.mail form input[type="email"]:focus,
.mail form input[type="submit"]:focus {
  outline: none;
}
.mail p {
  line-height: 2;
  margin-left: 50px;
}
/* End Mail   */
/* Start Contact Us */
.contact {
  padding-bottom: var(--section-padding);
}
.contact .cont {
  display: flex;
  justify-content: space-between;

}
.contact .cont form{
  flex-basis:70%;
}
.contact .cont form .inp{
  padding: 20px;
  margin-bottom: 30px;
  display: block;
  border: 1px solid #ccc;
  outline: none;
  width: 100%;
}
.contact .cont form textarea.inp{
  height: 200px;
}
.contact .cont form .inp::placeholder{
  text-transform: capitalize;
  font-size: 15px;
  color: #777;
  font-weight: 400;
}
.contact .cont form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px;
  text-transform: uppercase;
  margin-left: auto;
  display: flex;
  cursor: pointer;
}

.contact .cont .text {
  flex-basis: 25%;
  text-align: start;
}
.contact .cont .text h4{
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 30px;

}
.contact .cont .text span{
  display: block;
  color: #777;
  margin-bottom: 5px;
}
.contact .cont .text h4:nth-of-type(2){
  margin-top: 90px;
}
.contact .cont .text address{
  color: #777;
  line-height: 2;

}
@media (max-width:767px){
  .contact .cont {
    flex-direction: column-reverse;
  }
  .contact .cont .text h4:nth-of-type(2){
    margin-top: 30px;
  }
  .contact .cont .text {
    margin-bottom: 40px;
    text-align: center;
  }
}
/* End Contact Us */
/* Start Footer  */
.footer{
  padding-top: 40px;
  padding-bottom: 40px;
  background-image: url('../Image/end.avif');
  background-size: cover;
  position: relative;
  color: white;
}

.footer::before{
content: '';
position: absolute;
height: 100%;
width: 100%;
top: 0;
left: 0;
background-color: rgb(0 0 0 / 70%);
}
.footer .container{
  position: relative;
  display: block;
  text-align: center;
}
.footer p{
  margin: 30px auto;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 300;
  position: relative;
  padding: 15px;
  border-bottom: 1px solid white;
  width: fit-content;

}
.footer i{
  padding: 5px 15px;
  } 

.footer p.copyright{
  font-size: 14px;
  border: none;
  text-transform: none;
  font-weight: normal;
  margin: 50px auto 0;
}
.footer p.copyright span{
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer  */
